# My super project

Lorem ipsum delirium lorems. Lorem ipsum lorem ipsum domine. Lorem ipsum ipsum Lorem. Yadda yadda yada.

## Project live status

| Plan | Status
---|---|---
plan | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN)
plan2 | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN2)
plan3 | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN3)
plan4 | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN4)
plan5 | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN5)
plan6 | ![Build Status](http://lucyfer:6990/bamboo/plugins/servlet/buildStatusImage/PROJ-PLAN6)

_powered by Atlassian Bamboo CI_
